<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/travel_favicon.ico">
	<!-- insert a facion here -->
	<!-- this has no stylsheets or css -->
	<title> Travel </title>
</head>

<body>
	<a href = "">Skip to Main Content</a>
	<header>
	<nav>
		<ul>
			<li><a href = "index.html"> Pets</a></li>
			<!-- check the active state for the other pages here add later in CSS-->
			<li><a href = "travel.html">Travel</a></li>
			<li><a href = "recipes.html"> Recipes</a></li>
		</ul>
	</nav>
	<h1> Travel </h1>
	</header>

	<main>
		<h2>Paris, France</h2>
		<!-- <h3> About the place</h3> -->
		<p>Known as the "City of Love" and renowned for its art, culture, and iconic landmarks like the Eiffel Tower and Louvre Museum, Paris consistently ranks among the top travel destinations globally. </p>
		<h3> Things to do:</h3>
		<ol>
		<li> Visit the Eiffel Tower </li>
		<li> Explore the Louvre Museum </li>
		<li> Stroll along the Seine River and Notre-Dame </li>
		</ol>
		<img src = "images/travel_paris.jpeg" width="500" alt = "eiffel tower in paris with grey clouds in the background">

		<h2>Bangkok, Thailand</h2>
		<!-- <h3> About the place</h3> -->
		<p>Bangkok is a vibrant city known for its bustling street markets, rich history, and vibrant street life. It's a gateway to exploring Thailand's beautiful landscapes and cultural heritage. </p>
		<h3> Things to do:</h3>
		<ol>
		<li> Visit the Grand Palace and Wat Phra Kaew (Temple of the Emerald Buddha) </li>
		<li> Explore the Markets and Street Food </li>
		<li> Take a Boat Ride on the Chao Phraya River: </li>
		</ol>
		<img src = "images/travel_bangkok.jpeg" width="500" alt = "urban city of bangkok with the public rail in the foreground">

		<h2>London, United Kingdom</h2>
		<!-- <h3> About the place</h3> -->
		<p>London attracts tourists with its historic landmarks, including the Tower of London and Buckingham Palace, as well as its diverse cultural scene and world-class museums. </p>
		<h3> Things to do:</h3>
		<ol>
		<li> Visit the British Museum </li>
		<li> Explore the Tower of London </li>
		<li> Take a Walk along the South Bank of the Thames </li>
		</ol>
		<img src = "images/travel_london.webp" width="500" alt = "tower of london with trees">

		<h2>New York City, USA</h2>
		<!-- <h3> About the place</h3> -->
		<p>NYC is famous for its skyscrapers, Broadway shows, and an array of cultural attractions. It's often considered a must-visit destination for travelers seeking a taste of urban excitement. </p>
		<h3> Things to do:</h3>
		<ol>
		<li> Visit Times Square and Broadway </li>
		<li> Explore Central Park </li>
		<li> Visit the Statue of Liberty and Ellis Island </li>
		</ol>
		<img src = "images/travel_nyc.jpeg" width="500" alt = "statue of liberty with clear skies in the background">

	</main>

	<footer>
		<p>Gurpreet Bedi &copy; 2023</p>
	</footer>

</body>
</html>


